plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.velocity:velocity-engine-core:2.0'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
