# omero-dsl-plugin

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
dsl/: build.gradle
dsl/src/main/java/ome/dsl/: SemanticType.java
dsl/src/main/java/ome/dsl/sax/: MappingReader.java
dsl/src/main/java/ome/dsl/velocity/: MultiFileGenerator.java  SingleFileGenerator.java
dslplugin/: build.gradle
dslplugin/src/main/groovy/org/openmicroscopy/dsl/: DslPlugin.groovy  DslPluginBase.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/extensions/: CodeExtension.groovy  DslExtension.groovy  OperationExtension.groovy  ResourceExtension.groovy  VelocityExtension.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/factories/: CodeFactory.groovy  ResourceFactory.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/tasks/: DslBaseTask.groovy  DslMultiFileTask.groovy  DslSingleFileTask.groovy
dslplugin/src/main/groovy/org/openmicroscopy/dsl/utils/: ResourceLoader.groovy
dslplugin/src/test/groovy/org/openmicroscopy/dsl/: DslExtensionTest.groovy
src/main/groovy/org/openmicroscopy/dsl/: DslBase.groovy  DslPlugin.groovy  DslPluginBase.groovy  FileTypes.groovy
src/main/groovy/org/openmicroscopy/dsl/extensions/: BaseFileConfig.groovy  DatabaseTypeExtension.groovy  DslExtension.groovy  MultiFileConfig.groovy  SingleFileConfig.groovy  VelocityConfig.groovy
src/main/groovy/org/openmicroscopy/dsl/factories/: MultiFileGeneratorFactory.groovy  SingleFileGeneratorFactory.groovy
src/main/groovy/org/openmicroscopy/dsl/tasks/: FileGeneratorTask.groovy  FilesGeneratorTask.groovy  GeneratorBaseTask.groovy
src/main/groovy/org/openmicroscopy/dsl/utils/: ResourceLoader.groovy  SemanticTypeClosure.groovy  SemanticTypeTransformer.groovy
src/main/java/ome/dsl/: Property.java  SemanticType.java  SemanticTypeProcessor.java
src/main/java/ome/dsl/sax/: MappingReader.java
src/main/java/ome/dsl/velocity/: Generator.java
